REACT_APP_APIKEY = "AIzaSyDC1kASEJyGTEADk2kWtNbhTfG4gMUhKkw"
REACT_APP_AUTHDOMAIN = "firegram-36764.firebaseapp.com"
REACT_APP_PROJECTID = "firegram-36764"
REACT_APP_STORAGEBUCKET = "firegram-36764.appspot.com"
REACT_APP_MESSAGINGSENDERID = "861716791305"
REACT_APP_APPID = "1:861716791305:web:68d6f62eb0a082e3df78d8"

