firebase configurations :

REACT_APP_APIKEY = "api key"
REACT_APP_AUTHDOMAIN = "authdomain"
REACT_APP_PROJECTID = "project id"
REACT_APP_STORAGEBUCKET = "storage bucket"
REACT_APP_MESSAGINGSENDERID = "messaging sender id "
REACT_APP_APPID = "app id"

